{
  "name": "limed",
  "version": "1.0.0",
  "description": "LiMeD - A new healthcare experience",
  "author": "gecko <work-as@outlook.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@portis/web3": "^4.0.5",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "2.9.3",
    "core-js": "^3.6.5",
    "dag-service": "0.0.0-dev",
    "firebase": "^7.15.5",
    "ipfs-core": "^0.9.1",
    "libp2p": "^0.32.1",
    "nft.storage": "^3.3.0",
    "v-contextmenu": "^2.9.0",
    "video.js": "^7.8.3",
    "vue": "^2.6.11",
    "vue-autosuggest": "^2.2.0",
    "vue-headroom": "0.10.1",
    "vue-i18n": "^8.18.2",
    "vue-light-gallery": "^1.0.1",
    "vue-line-clamp": "^1.3.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.3.2",
    "vue-router": "^3.3.4",
    "vue-runtime-helpers": "^1.1.2",
    "vue-scrollto": "^2.18.1",
    "vue-select": "^3.10.5",
    "vue-shortkey": "^3.1.7",
    "vue-simple-calendar": "^4.4.0",
    "vue-slider-component": "^3.2.2",
    "vue-switches": "^2.0.1",
    "vue-yandex-maps": "^0.10.8",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.0",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.5.1",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "copy-webpack-plugin": "^6.0.3",
    "interface-datastore": "^5.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
